<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <!--title中的内容显示在标签页面的最上方-->
    <title>武峻宇</title>

    <!--link用来加载外部资源用的标签-->
    <!--herf链接相对路径、绝对路径-->
    <link rel="short icon"  href="Resource/icon.png" />

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }

        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }

        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
        }

    </style>
</head>
<body>

<!--第一部分-->
<header class="DS_header">
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名：</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>
        <div>
            <span>密码：</span>
            <input id="L_pwd" type="password" name="password" value="123456"><br>
        </div>
    </div>

    <div class="L_login_btn_div">
        <!--<input type="button" value="登录" onclick="login()">-->
        <!--<input type="button" value="登录" id="L_btn" onclick="sum(6,8)">-->
        <input type="button" value="登录" id="L_btn" >
    </div>

</form>
<script>
    // function  login() {
    //     alert("哥哥，您还没有输入任何东西！")
    // }
    //
    // var login1 =function () {
    //     alert("小姐姐")
    // }

    // function login(){
    //     var a = 8 / 0;
    //
    //     alert("哥哥,你还没有输入任何东西!")
    // }
    //
    // function sum(a,b) {
    //     var c = a + b ;
    //
    //     login();
    //     return c;
    // }

    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {

        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);


        var par = "username=" + userName + "&pwd=" + pwd;

        // var str = requestMethod('post', 'login', par);

        requestMethod('post', 'login', par,function (str) {

            if (str == "登录成功") {
                location.href = "DropletService.html";
            } else {
                alert(str);
            }
        });
        // var userName = document.querySelector("#L_account").value;
        // var pwd = document.querySelector("#L_pwd").value;
        //
        // if (userName == "hskj" && pwd =="123456"){
        //     location.href = "DropletService.html";
        // }else{
        //     location.href = "http://www.huashankeji.com";
        // }
    }
</script>

</body>
</html>